#SERVER
PORT=3000

#DATABASE
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/battle_simulator

#GAME LOGIC
HIT_PER_UNIT=1
DAMAGE_PER_UNIT=0.5
RELOAD_PER_UNIT=0.01
MIN_ARMIES=10
MAX_BATTLES=5

#LOGGING
BATTLE_LOGGING=SHOW
